<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>合作社</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/hezuo.css">
    <script src="libs/jquery.min.js"></script>
</head>
<body>
<div class="top clearfix">
    <div class="top1 gwidth clearfix">
<div class="lf fl" id="li">
    <a href="###" class=" ying">应用</a>
    <ul class="hide clearfix" id="ul">
        <li><img src="images/s.png" alt=""><a href="###">三农资讯网</a></li>
        <li><img src="images/n.png" alt=""><a href="###">三农产品网</a></li>
        <li><img src="images/h.png" alt=""><a href="###">鸿云商城</a></li>
        <li><img src="images/c.png" alt=""><a href="###">三农产品采购</a></li>
        <li><img src="images/l.png" alt=""><a href="###">三农龙头企业</a></li>
        <li><img src="images/z.png" alt=""><a href="###">三农合作社</a></li>
        <li><img src="images/y.png" alt=""><a href="###">三农专业户</a></li>
        <li><img src="images/t.png" alt=""><a href="###">三农新科技推广</a></li>
    </ul>
    <a href="###" class="san">三农首页</a>
</div>
        <div class="rt fr">
            <ol class="clearfix">
                <li><a href="###">欢迎,您好</a></li>
                <li><span>|</span></li>
                <li><a href="###">登录</a></li>
                <li><span>|</span></li>
                <li><a href="###">注册</a></li>
                <li><span>|</span></li>
                <li><a href="###">忘记密码？</a></li>
                <li><span>|</span></li>
                <li><a href="###">收藏</a></li>
                <li><span>|</span></li>
                <li><a href="###"><img src="images/ip.png" alt=""></a></li>
                <li><a href="###">蝴蝶云</a></li>
            </ol>
        </div>
    </div>
</div>
<div class="qingliang gwidth clearfix">
    <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
    <div class="lf fl ">
        <div class="zg fl">中国</div>
        <select  id="qi">
            <option value="清凉街道">清凉街道</option>
            <option value="青春">青春</option>
            <option value="清凉">清凉</option>
        </select>
        <div class="biao clearfix fl">
            <input  class="shu" type="text" placeholder="请输入关键字.....">
            <select  id="gq">
                <option value="供求关系">供求关系</option>
                <option value="供不应求">供不应求</option>
                <option value="供大于求">供大于求</option>
            </select>
            <a href="###" class="oop"><img src="images/fang.png" alt=""></a>
        </div>
    </div>
    <div class="ipo fr">
        <div class="ioo fl"></div>
        <div class="p">
            <a href="###" class="ddd">400-0138-919</a><br>
            <a href="###">客服时间：AM9：00~PM6:00</a>
        </div>

    </div>

</div>
<div class="suo gwidth">
    <ul>
        <li class="act"><a href="###">热搜：</a></li>
        <li><a href="###">猪</a></li>
        <li><a href="###">苹果</a></li>
        <li><a href="###">玉米</a></li>
        <li><a href="###">生猪</a></li>
        <li><a href="###">小尾寒羊</a></li>
        <li><a href="###">小麦 </a></li>
        <li><a href="###"> 大豆</a></li>
    </ul>
</div>
<div class="nav">
    <ul class="gwidth">
        <li><a href="index.html">首页</a></li>
        <li><a href="list.html">产品详情</a></li>
        <li><a href="news.html">新闻</a></li>
        <li><a href="hezuo.html">合作社</a></li>
        <li><a href="long.html">龙头企业</a></li>
        <li><a href="zhuanye.html">专业户</a></li>
        <li class="act"><a href="keji.html">科技推广</a></li>
    </ul>
</div>
<div class="xieshou gwidth clearfix">
    <a href="###">
        <img src="images/xishou1.png" alt="">
    </a>
</div>
<div class="banner gwidth clearfix">
    <div class="luno fl ">
        <ul class="ims">
            <li><img src="images/banner1.png" alt="1"></li>
            <li><img src="images/banner1.png" alt="1"></li>
            <li><img src="images/banner1.png" alt="1"></li>
            <li><img src="images/banner1.png" alt="1"></li>
            <li><img src="images/banner1.png" alt="1"></li>
        </ul>
        <ol class="bts">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <a href="###" class="prv">&lt;</a>
        <a href="###" class="net">&gt;</a>
    </div>
    <div class="dt fr">
        <div class="top">
            <h4>热点动态</h4>
        </div>
        <ul class="clearfix">
            <li>
                <a  class="a" href="###">推进供给侧结构性改革 促提质增效转型升级</a>
                <p>2015年11月，习近平总书记在中央财经领导小组工作会 议上指出，侧结构性改革系...  <span>【详细】</span></p>
            </li>
            <li>
                <a  class="a" href="###">推进供给侧结构性改革 促提质增效转型升级</a>
                <p>2015年11月，习近平总书记在中央财经领导小组工作会 议上指出，侧结构性改革系...  <span>【详细】</span></p>
            </li>
            <li><a href="###">多方合力 坚决打赢脱贫攻坚战</a></li>
            <li><a href="###">农业产业调结构调出“五谷丰登”</a></li>
            <li><a href="###">京津冀品种联审共推 助力农业结构调整</a></li>
            <li><a  class="s" href="###">切实把精准扶贫精准脱贫落到实处
            </a></li>
            <li><a href="###">推进农业供给侧结构性改革 提高农业竞争力</a></li>
            <li><a href="###">促进先富帮后富实现共同富裕</a></li>
        </ul>
    </div>
</div>
<div class="industry gwidth clearfix">
<div class="hg fl">
    <div class="top">
        <h4>行业动态</h4>
    </div>
    <div class="industry1 fl clearfix">
        <div class="lf fl">
            <p class="ba">80后回乡创业种菇致富</p>
            <a href="###"><img src="images/gu.png" alt=""></a>
            <p class="h">胡元勇的双孢菇每天一两百斤的产量在进入 市场后不久就被抢购一空，每天的收入可达 一千多元...  <span>【详细】</span></p>
        </div>
        <div class="rt fr">
            <ul class="clearfix">
                <li><a href="###">多方合力 坚决打赢脱贫攻坚战</a><span class="fr">2016-10-30</span></li>
                <li><a href="###">农业产业调结构调出“五谷丰登” </a><span class="fr">2016-10-30</span></li>
                <li><a href="###">京津冀品种联审共推 助力农业结构调整 </a><span class="fr">2016-10-30</span></li>
                <li><a href="###">切实把精准扶贫精准脱贫落到实处</a><span class="fr">2016-10-30</span></li>
                <li><a href="###">推进农业供给侧结构性改革  提高企业竞争力</a><span class="fr">2016-10-30</span></li>
                <li><a href="###">促进先富帮后富实现共同富裕</a><span class="fr">2016-10-30</span></li>
                <li><a href="###">肥料业供给侧发力推进转型升级</a><span class="fr">2016-10-30</span></li>
                <li><a href="###">促进先富帮后富实现共同富裕</a><span class="fr">2016-10-30</span></li>
                <li><a href="###">肥料业供给侧发力推进转型升级</a><span class="fr">2016-10-30</span></li>
            </ul>
        </div>
        <a href="###" class="healthy"><img src="images/healthy.png" alt=""></a>
    </div>

</div>
    <div class="hj fr">
        <div class="top">
            <h4>名社排行</h4>
        </div>
        <ol>
             <li><span class="w">1</span><a href="###">多方合力 坚决打赢脱贫攻坚战</a></li>
            <li><span  class="w">2</span><a href="###">农业产业调结构调出“五谷丰登” </a></li>
            <li><span  class="w">3</span><a href="###">京津冀品种联审共推 助力农业结构调整 </a></li>
            <li><span>4</span><a href="###">切实把精准扶贫精准脱贫落到实处</a></li>
            <li><span>5</span><a href="###">推进农业供给侧结构性改革  提高企业竞争力</a></li>
            <li><span>6</span><a href="###">促进先富帮后富实现共同富裕</a></li>
            <li><span>7</span><a href="###">肥料业供给侧发力推进转型升级</a></li>
            <li><span>8</span><a href="###">促进先富帮后富实现共同富裕</a></li>
            <li><span>9</span><a href="###">肥料业供给侧发力推进转型升级</a></li>
            <li class="ee"><a href="###">肥料业供给侧发力推进转型升级</a></li>
            <li class="ee"><a href="###">促进先富帮后富实现共同富裕</a></li>
            <li class="ee"><a href="###">肥料业供给侧发力推进转型升级</a></li>
        </ol>
    </div>
</div>
<div class="leader gwidth clearfix">
    <div class="leader1 fl clearfix">
    <div class="tabs fl">
        <ul class="ul">
            <li class="active">领袖精英</li>
            <li>专业人士</li>
            <li>行家里手</li>
            <li>后生可畏</li>
        </ul>
        <div class="contents">
            <div class="content show">
                <dl class="fl">
                    <dd><a href="###"><img src="images/ling.png" alt=""></a></dd>
                    <dd class="c"><a href="###"><img src="images/ling.png" alt=""></a></dd>
                    <dd class="a"><a href="###"><img src="images/ling.png" alt=""></a></dd>
                    <dd class="b"><a href="###"><img src="images/ling.png" alt=""></a></dd>
                </dl>
                <ol class="fr li">
                    <li><img src="images/lilili.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                </ol>
            </div>
            <div class="content">
                <dl class="fl">
                <dd><a href="###"><img src="images/ling.png" alt=""></a></dd>
                <dd class="c"><a href="###"><img src="images/ling.png" alt=""></a></dd>
                <dd class="a"><a href="###"><img src="images/ling.png" alt=""></a></dd>
            </dl>
                <ol class="fr li">
                    <li><img src="images/lilili.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                </ol>
            </div>
            <div class="content">
                <dl class="fl">
                    <dd><a href="###"><img src="images/ling.png" alt=""></a></dd>
                    <dd class="c"><a href="###"><img src="images/ling.png" alt=""></a></dd>
                </dl>
                <ol class="fr li">
                    <li><img src="images/lilili.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                </ol>
            </div>
            <div class="content">
                <dl class="fl">
                    <dd><a href="###"><img src="images/ling.png" alt=""></a></dd>

                </dl>
                <ol class="fr li">
                    <li><img src="images/lilili.png" alt=""><a href="###">李莉莉</a></li>
                    <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                </ol>
            </div>
        </div>
    </div>
    </div>
    <div class="leader2 fr">
        <div class="top">
            <h4>专家排行</h4>
        </div>
        <ul>
            <li><a href="###">多方合力 坚决打赢脱贫攻坚战</a></li>
            <li><a href="###">农业产业调结构调出“五谷丰登” </a></li>
            <li><a href="###">京津冀品种联审共推 助力农业结构调整 </a></li>
            <li><a href="###">切实把精准扶贫精准脱贫落到实处</a></li>
            <li><a href="###">推进农业供给侧结构性改革  提高企业竞争力</a></li>
            <li><a href="###">促进先富帮后富实现共同富裕</a></li>
            <li><a href="###">肥料业供给侧发力推进转型升级</a></li>
            <li><a href="###">促进先富帮后富实现共同富裕</a></li>
            <li><a href="###">肥料业供给侧发力推进转型升级</a></li>
        </ul>
    </div>
</div>
<div class="Catalog gwidth clearfix">
<div class="Catalog1 fl">
    <div class="top">
        <h4>名社名录</h4>
    </div>
    <div class="lf fl">
    <div class="lu fl ">
        <ul class="ig">
            <li><img src="images/juzi.png" alt="1"></li>
            <li><img src="images/juzi.png" alt="1"></li>
            <li><img src="images/juzi.png" alt="1"></li>
            <li><img src="images/juzi.png" alt="1"></li>
            <li><img src="images/juzi.png" alt="1"></li>
        </ul>
        <ol class="bn">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <a href="###" class="pe">&lt;</a>
        <a href="###" class="nx">&gt;</a>
    </div>
    <ul class="fr">
        <li class="act"><a href="###"><img src="images/hezuoshe.png" alt=""></a></li>
        <li><a href="###"><img src="images/hezuoshe.png" alt=""></a></li>
    </ul>
    </div>
</div>
    <div class="Catalog2 fr">
        <ol>
            <li><a href="###"><img src="images/shengtai.png" alt=""></a></li>
            <li><a href="###"><img src="images/shengtai.png" alt=""></a></li>
            <li class="act"><a href="###"><img src="images/shengtai.png" alt=""></a></li>
        </ol>
    </div>
</div>
<div class="cooperation gwidth clearfix">
    <div class="leader1 fl clearfix">
        <div class="tab fl">
            <ul class="ul">
                <li class="active">合住合作</li>
                <li>产品集群</li>
                <li>政策研究</li>
                <li>峰会沙龙</li>
            </ul>
            <div class="contents">
                <div class="content show">
                    <dl class="fl">
                       <dd><img src="images/kuaisd.png" alt=""><a href="###">合作社营造了好“生态”</a></dd>
                        <dd><img src="images/kuaisd.png" alt=""><a href="###">京郊果农急盼收购商</a></dd>
                        <dd><img src="images/kuaisd.png" alt=""><a href="###">新型经营主体助推铁岭土地流转</a></dd>
                        <dd><img src="images/kuaisd.png" alt=""><a href="###">种地机械化 在家拿分红 得闲去打工</a></dd>
                        <dd><img src="images/kuaisd.png" alt=""><a href="###">山区农民让蚕宝宝吐“金丝”</a></dd>
                        <dd><img src="images/kuaisd.png" alt=""><a href="###">脱贫攻坚的南疆故事</a></dd>
                        <dd><img src="images/kuaisd.png" alt=""><a href="###">菊花成农民增重头产业</a></dd>
                        <dd><img src="images/kuaisd.png" alt=""><a href="###">菊花成农民增重头产业</a></dd>
                    </dl>
                    <ol class="fr li">
                        <li><img src="images/kuaisd.png" alt=""><a href="###">合作社营造了好“生态”</a></li>
                        <li><img src="images/kuaisd.png" alt=""><a href="###">京郊果农急盼收购商</a></li>
                        <li><img src="images/kuaisd.png" alt=""><a href="###">新型经营主体助推铁岭土地流转</a></li>
                        <li><img src="images/kuaisd.png" alt=""><a href="###">种地机械化 在家拿分红 得闲去打工</a></li>
                        <li><img src="images/kuaisd.png" alt=""><a href="###">山区农民让蚕宝宝吐“金丝”</a></li>
                        <li><img src="images/kuaisd.png" alt=""><a href="###">脱贫攻坚的南疆故事</a></li>
                        <li><img src="images/kuaisd.png" alt=""><a href="###">菊花成农民增重头产业</a></li>
                        <li><img src="images/kuaisd.png" alt=""><a href="###">菊花成农民增重头产业</a></li>
                    </ol>
                </div>
                <div class="content1">
                    <dl class="fl">
                        <dd><a href="###"><img src="images/ling.png" alt=""></a></dd>
                        <dd class="c"><a href="###"><img src="images/ling.png" alt=""></a></dd>
                        <dd class="a"><a href="###"><img src="images/ling.png" alt=""></a></dd>
                    </dl>
                    <ol class="fr li">
                        <li><img src="images/lilili.png" alt=""><a href="###">李莉莉</a></li>
                        <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                        <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                        <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                        <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                        <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                        <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                        <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                        <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    </ol>
                </div>
                <div class="content1">
                    <dl class="fl">
                        <dd><a href="###"><img src="images/ling.png" alt=""></a></dd>
                        <dd class="c"><a href="###"><img src="images/ling.png" alt=""></a></dd>
                    </dl>
                    <ol class="fr li">
                        <li><img src="images/lilili.png" alt=""><a href="###">李莉莉</a></li>
                        <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                        <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                        <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                        <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                        <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    </ol>
                </div>
                <div class="content1">
                    <dl class="fl">
                        <dd><a href="###"><img src="images/ling.png" alt=""></a></dd>

                    </dl>
                    <ol class="fr li">
                        <li><img src="images/lilili.png" alt=""><a href="###">李莉莉</a></li>
                        <li><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                        <li class="act"><img src="images/lilili1.png" alt=""><a href="###">李莉莉</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="leader2 fr">
        <div class="top">
            <h4>培训资料</h4>
        </div>
        <ul>
            <li><a href="###">多方合力 坚决打赢脱贫攻坚战</a></li>
            <li><a href="###">农业产业调结构调出“五谷丰登” </a></li>
            <li><a href="###">京津冀品种联审共推 助力农业结构调整 </a></li>
            <li><a href="###">切实把精准扶贫精准脱贫落到实处</a></li>
            <li><a href="###">推进农业供给侧结构性改革  提高企业竞争力</a></li>
            <li><a href="###">促进先富帮后富实现共同富裕</a></li>
            <li><a href="###">肥料业供给侧发力推进转型升级</a></li>
            <li><a href="###">促进先富帮后富实现共同富裕</a></li>
            <li><a href="###">肥料业供给侧发力推进转型升级</a></li>
        </ul>
    </div>
    <a href="###" class="healthy1"><img src="images/healthy1.png" alt=""></a>
</div>
<div class="service gwidth">
    <div class="top">
        <h4>优企推荐</h4>
    </div>
    <div id="a">
        <ul id="b" style="left:0">
            <li><a href="###"><img src="images/xiangji.png" alt=""></a></li>
            <li><a href="###"><img src="images/xiangji.png" alt=""></a></li>
        </ul>
    </div>
</div>
<div class="footer">
    <div class="guanyu">
        <div class="guan gwidth">
        <ul class="clearfix">
            <li><a href="###">关于我们</a></li>
            <li><span>|</span></li>
            <li><a href="###">联系我们</a></li>
            <li><span>|</span></li>
            <li><a href="###">网站声明</a></li>
            <li><span>|</span></li>
            <li><a href="###">隐私权保护规范</a></li>
            <li><span>|</span></li>
            <li><a href="###">广告合作</a></li>
            <li><span>|</span></li>
            <li><a href="###">人才招聘</a></li>
            <li><span>|</span></li>
            <li><a href="###">友情链接</a></li>
        </ul>
        </div>
    </div>
    <div class="add  gwidth ">
        <a href="###" class="ere fl"><img src="images/erwei.png" alt="" ></a>

        <ol>
            <li><a href="###">咨询投诉:4000-138-919</a></li>
            <li><a href="###">地址：河北省涿州市范阳中路槐林西街36号</a></li>
            <li><a href="###">邮编：032750</a></li>
            <li><a href="###">咨询/投诉电子邮箱：hongmeng@worldhm.com</a></li>
            <li><a href="###">法律顾问：北京市康达律师事务所</a></li>
        </ol>
    </div>
</div>
<script>
        var div = document.getElementById('li');
        var li = document.getElementById('ul');

        div.onclick = function() {
            if(li.style.display == 'block'){
                li.style.display = 'none'
            }
            else{
                li.style.display = 'block'
            }
        }

    </script>
<script>
        var t=null;
        var index=0; // 设置初始图片序号
        var speed=500; // 一幅图片切换时间
        var interval=2000; // 自动轮播图片的切换时间间隔
        var w=$('.luno').width(); // 图片宽度
        var n=$('.ims').find('li').size(); // 图片总数(追加辅助图片之前
        var btns=$('.bts').find('li'); // 所有圆点
        var first=$('.ims').find('li').first(); // 图片列表中的第一幅图
        var last=$('.ims').find('li').last(); // 图片列表中的最后一幅图
        $('.ims').append(first.clone()); // 在图片列表最后添加上第一幅图
        $('.ims').prepend(last.clone()); // 在图片列表最前添加上最后一幅图
        n=$('.ims').find('li').size(); // 图片总数(追加辅助图片之后)
        $('.ims').width(w*n).css('left',-(index+1)*w+'px'); // 设置.imgs的宽度，并且根据index的设置，显示相应的图片
        setBtns(); // 根据index的设置，设置圆点的默认激活位置
        function move() { // 显示指定的图片

            $('.ims').animate({
                    left: -(index+1)*w+'px'},
                speed, function() { // 回调函数，越界处理
                    if($('.ims').css('left')=='-'+w*(n-1)+'px'){
                        $('.ims').css('left','-'+w+'px');
                    }
                    if($('.ims').css('left')=='0px'){
                        $('.ims').css('left','-'+w*(n-2)+'px');
                    }
                });
            // 越界处理
            if(index==n-2){
                index=0;
            }
            if(index==-1){
                index=n-3;
            }
        }
        function setBtns() {
            btns.eq(index).addClass('active').siblings().removeClass('active'); // 将index对应的按钮添加激活类，其他按钮去掉激活类
        }
        $('.prv').click(function() {
            index--;
            move();
            setBtns();
        });
        $('.net').click(function() {
            index++;
            move();
            setBtns();
        });
        btns.click(function() {
            index=$(this).index();
            move();
            setBtns();
        });
        $('.luno').hover(function() {
            clearInterval(t);
        },function() {
            t=setInterval("$('.net').click()",interval);
        });
        $('.luno').mouseout();



</script>
<script>
        $('.tabs').find('li').click(function() {
            $(this).addClass('active').siblings().removeClass('active');
            $('.content').eq($(this).index()).addClass('show').siblings().removeClass('show');
        });
    </script>
<script>
    $('.tab').find('li').click(function() {
        $(this).addClass('active').siblings().removeClass('active');
        $('.content1').eq($(this).index()).addClass('show').siblings().removeClass('show');
    });
</script>
<script>
    var t1=null;
    var index1=0; // 设置初始图片序号
    var speed1=500; // 一幅图片切换时间
    var interval1=2000; // 自动轮播图片的切换时间间隔
    var w1=$('.lu').width(); // 图片宽度
    var n1=$('.ig').find('li').size(); // 图片总数(追加辅助图片之前
    var btn=$('.bn').find('li'); // 所有圆点
    var first1=$('.ig').find('li').first(); // 图片列表中的第一幅图
    var last1=$('.ig').find('li').last(); // 图片列表中的最后一幅图
    $('.ig').append(first1.clone()); // 在图片列表最后添加上第一幅图
    $('.ig').prepend(last1.clone()); // 在图片列表最前添加上最后一幅图
    n1=$('.ig').find('li').size(); // 图片总数(追加辅助图片之后)
    $('.ig').width(w1*n1).css('left',-(index1+1)*w1+'px'); // 设置.imgs的宽度，并且根据index的设置，显示相应的图片
    setBtn(); // 根据index的设置，设置圆点的默认激活位置
    function moves() { // 显示指定的图片

        $('.ig').animate({
                left: -(index1+1)*w1+'px'},
            speed1, function() { // 回调函数，越界处理
                if($('.ig').css('left')=='-'+w1*(n1-1)+'px'){
                    $('.ig').css('left','-'+w1+'px');
                }
                if($('.ig').css('left')=='0px'){
                    $('.ig').css('left','-'+w1*(n1-2)+'px');
                }
            });
        // 越界处理
        if(index1==n1-2){
            index1=0;
        }
        if(index1==-1){
            index1=n1-3;
        }
    }
    function setBtn() {
        btn.eq(index1).addClass('act').siblings().removeClass('act'); // 将index对应的按钮添加激活类，其他按钮去掉激活类
    }
    $('.pe').click(function() {
        index1--;
        moves();
        setBtn();
    });
    $('.nx').click(function() {
        index1++;
        moves();
        setBtn();
    });
    btn.click(function() {
        index1=$(this).index();
        moves();
        setBtn();
    });
    $('.lu').hover(function() {
        clearInterval(t1);
    },function() {
        t1=setInterval("$('.nx').click()",interval1);
    });
    $('.lu').mouseout();



</script>
<script>
    function mov(){
        var wrt=bq.offsetLeft;
        if(wrt<=-879){
            bq.style.left=0;
        }else{
            bq.style.left=wrt-1+'px';
        }
    }
    var bq=document.getElementById('b');
    var tqw=null;
    bq.innerHTML+=bq.innerHTML;
    // t=setInterval(move,10);
    bq.onmouseover=function(){
        clearInterval(tqw);
    }
    bq.onmouseout=function(){
        tqw=setInterval(mov,10);
    }
    bq.onmouseout();
</script>
</body>
</html>